# ExpenseManagementDDD

./: .editorconfig  ExpenseManagementDDD.sln  README.md
Application/: Application.csproj
Application/AutoMapper/: MappingProfile.cs  ViewModelToCommand.cs
Application/DTO/: UserDTO.cs
Application/Exceptions/: ApplicationBaseException.cs  LoginFailedException.cs
Application/Helper/: Crypt.cs
Application/Interfaces/: IAccountAppService.cs  ICategoryAppService.cs  IExpanseTypeAppService.cs  IExpenseAppService.cs  IExpenseInstallmentAppService.cs  IExpenseTypeAppService.cs  ITokenAppService.cs  IUserAppService.cs
Application/RequestValidation/Account/: LoginValidation.cs
Application/Services/: AccountAppService.cs  CategoryAppService.cs  ExpanseTypeAppService.cs  ExpenseAppService.cs  ExpenseInstallmentAppService.cs  ExpenseTypeAppService.cs  TokenAppService.cs  UserAppService.cs
Application/ViewModel/: UserViewModel.cs
Application/ViewModel/Account/: CreateNewAccountViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs  NewAccountViewModel.cs
Application/ViewModel/Category/: CategorySummaryViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
Application/ViewModel/ExpanseType/: ExpanseTypeViewModel.cs
Application/ViewModel/Expense/: CreateExpenseViewModel.cs  ExpenseViewModel.cs  UpdateExpenseViewModel.cs
Application/ViewModel/ExpenseInstallment/: ExpenseInstallmentViewModel.cs  UpdateExpenseInstallmentViewModel.cs
Application/ViewModel/ExpenseType/: ExpenseTypeViewModel.cs
Application/ViewModel/User/: UpdateUserViewModel.cs
Domain/: Domain.csproj
Domain/CommandHandlers/: UnitOfWorkCommandHandler.cs
Domain/CommandHandlers/CategoryCommandHandlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Domain/CommandHandlers/ExpanseTypeCommandHandlers/: CreateExpanseTypeCommandHandler.cs  DeleteExpanseTypeCommandHandler.cs  UpdateExpanseTypeCommandHandler.cs
Domain/CommandHandlers/ExpenseCommandHandlers/: CreateExpenseCommandHandler.cs  DeleteExpenseCommandHandler.cs  UpdateExpenseCommandHandler.cs
Domain/CommandHandlers/ExpenseInstallmentCommandHandlers/: DeleteExpenseInstallmentCommandHandler.cs  UpdateExpenseInstallmentCommandHandler.cs
Domain/CommandHandlers/ExpenseTypeCommandHandlers/: CreateExpenseTypeCommandHandler.cs  DeleteExpenseTypeCommandHandler.cs  UpdateExpenseTypeCommandHandler.cs
Domain/CommandHandlers/UserCommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
Domain/Commands/Category/: CategoryCommand.cs  CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Domain/Commands/ExpanseTypeCommands/: CreateExpanseTypeCommand.cs  DeleteExpanseTypeCommand.cs  ExpanseTypeCommand.cs  UpdateExpanseTypeCommand.cs
Domain/Commands/ExpenseCommands/: CreateExpenseCommand.cs  DeleteExpenseCommand.cs  ExpenseCommand.cs  UpdateExpenseCommand.cs
Domain/Commands/ExpenseInstallmentCommands/: DeleteExpenseInstallmentCommand.cs  ExpenseInstallmentCommand.cs  TogglePaidExpenseInstallmentCommand.cs  UpdateExpenseInstallmentCommand.cs
Domain/Commands/ExpenseTypeCommands/: CreateExpenseTypeCommand.cs  DeleteExpenseTypeCommand.cs  ExpenseTypeCommand.cs  UpdateExpenseTypeCommand.cs
Domain/Commands/UserCommands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UserCommand.cs
Domain/Entities/: Category.cs  EntityBase.cs  ExpanseType.cs  Expense.cs  ExpenseInstallment.cs  ExpenseType.cs  User.cs  UserExpanse.cs
Domain/Enums/: UserTypeEnum.cs
Domain/Events/UserEvents/: UserEvents.cs
Domain/Exceptions/: ExpenseManagementBaseException.cs  InvalidRequestException.cs  ResourceNotFoundException.cs
Domain/Interfaces/CommandValidations/: ICreateUserCommandValidator.cs
Domain/Interfaces/Repository/: ICategoryRepository.cs  IExpanseTypeRepository.cs  IExpenseInstallmentRepository.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs  IRepository.cs  IUserRepository.cs
Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Domain/Notifications/UserNotifications/: CreatedUserNotification.cs
Domain/Validations/: ValidationBehavior.cs
Domain/View/: SummaryCategoriesView.cs
Infrastructure.CrossCutting/: ExpanseManagementDI.cs  ExpanseManagementMiddleware.cs  ExpenseManagementDI.cs  ExpenseManagementMiddleware.cs  Infrastructure.CrossCutting.csproj
Infrastructure.CrossCutting/Models/: ValidationFailureResponse.cs
Infrastructure.Data/: sql.sql  (+2 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Configuration/: AppSettings.cs  DatabaseConfiguration.cs  DependecyInjector.cs  DependencyInjector.cs  Identity.cs  IdentityConfiguration.cs  SnakeCaseJsonPolicy.cs
WebAPI/Controller/: AccountController.cs  CategoryController.cs  ExpanseTypeController.cs  ExpenseController.cs  ExpenseInstallmentController.cs  ExpenseTypeController.cs  UserController.cs
WebAPI/Helper/: ApiController.cs
WebAPI/Properties/: launchSettings.json
(+87 files in other folders)
